小麦叶10X-1.jpg                                  -> 单子叶——叶——小麦——10X
棉叶10X-1.jpg                                   -> 双子叶——叶——棉——10X
棉初生根10X-1.jpg                                 -> 双子叶——根——棉初生根——10X
棉老根10X-1.jpg                                  -> 双子叶——根——棉老根——10X
水稻嫩根10X-1.jpg                                 -> 单子叶——根——水稻嫩根——10X
水稻老根10X-1.jpg                                 -> 单子叶——根——水稻老根——10X
玉米根10X-1.jpg                                  -> 单子叶——根——玉米——10X
玉米根尖10X-1.jpg                                 -> 单子叶——根——玉米根尖——10X
洋葱根尖10X.jpg                                   -> 洋葱根尖——10X
蚕豆茎10X.jpg                                    -> 双子叶——茎——蚕豆——10X
小麦茎10X-1.jpg                                  -> 单子叶——茎——小麦——10X
棉初生茎10X-1.jpg                                 -> 双子叶——茎——棉初生茎——10X
棉次生茎10X-1.jpg                                 -> 双子叶——茎——棉次生茎——10X
椴树茎10X-1.jpg                                  -> 双子叶——茎——椴树——10X
