丁香叶柄10X-1.jpg                            -> 双子叶——叶——丁香叶柄——10X
丁香叶柄4X-1.jpg                             -> 双子叶——叶——丁香叶柄——4X
夹竹桃2-10X-1.jpg                           -> 双子叶——叶——夹竹桃2——10X
夹竹桃2-40X-1.jpg                           -> 双子叶——叶——夹竹桃2——40X
夹竹桃2-4X-1.jpg                            -> 双子叶——叶——夹竹桃2——4X
夹竹桃叶10X-1.jpg                            -> 双子叶——叶——夹竹桃——10X
夹竹桃叶40X-1.jpg                            -> 双子叶——叶——夹竹桃——40X
小麦叶10X-1.jpg                             -> 单子叶——叶——小麦——10X
小麦叶40X-1.jpg                             -> 单子叶——叶——小麦——40X
桑叶10X-1.jpg                              -> 双子叶——叶——桑——10X
桑叶2-10X-1.jpg                            -> 双子叶——叶——桑叶2——10X
桑叶2-40X-1.jpg                            -> 双子叶——叶——桑叶2——40X
桑叶40X-1.jpg                              -> 双子叶——叶——桑——40X
梨叶片10X-1.jpg                             -> 双子叶——叶——梨叶片——10X
梨叶片40X-1.jpg                             -> 双子叶——叶——梨叶片——40X
棉叶10X-1.jpg                              -> 双子叶——叶——棉——10X
棉叶14X-1.jpg                              -> 双子叶——叶——棉——14X
棉叶40X-1.jpg                              -> 双子叶——叶——棉——40X
棉叶4X-1.jpg                               -> 双子叶——叶——棉——4X
水稻叶10X-1.jpg                             -> 单子叶——叶——水稻——10X
水稻叶40X-1.jpg                             -> 单子叶——叶——水稻——40X
玉米叶10X-1.jpg                             -> 单子叶——叶——玉米——10X
玉米叶40X-1.jpg                             -> 单子叶——叶——玉米——40X
眼子菜10X-1.jpg                             -> 单子叶——叶——眼子菜——10X
眼子菜40X-1.jpg                             -> 单子叶——叶——眼子菜——40X
眼子菜4X-1.jpg                              -> 单子叶——叶——眼子菜——4X
茶叶10X-1.jpg                              -> 双子叶——叶——茶——10X
茶叶40X-1.jpg                              -> 双子叶——叶——茶——40X
大豆根瘤10X-1.jpg                            -> 双子叶——根——大豆根瘤——10X
大豆根瘤40X-1.jpg                            -> 双子叶——根——大豆根瘤——40X
小麦根10X-1.jpg                             -> 单子叶——根——小麦——10X
小麦根40X-1.jpg                             -> 单子叶——根——小麦——40X
棉初生根10X-1.jpg                            -> 双子叶——根——棉初生——10X
棉初生根40X-1.jpg                            -> 双子叶——根——棉初生——40X
棉初生根4X-1.jpg                             -> 双子叶——根——棉初生——4X
棉老根10X-1.jpg                             -> 双子叶——根——棉老——10X
棉老根40X-1.jpg                             -> 双子叶——根——棉老——40X
棉老根4X-1.jpg                              -> 双子叶——根——棉老——4X
毛茛根10X-1.jpg                             -> 双子叶——根——毛茛——10X
毛茛根40X-1.jpg                             -> 双子叶——根——毛茛——40X
毛茛根4X-1.jpg                              -> 双子叶——根——毛茛——4X
水稻嫩根10X-1.jpg                            -> 单子叶——根——水稻嫩——10X
水稻嫩根40X-1.jpg                            -> 单子叶——根——水稻嫩——40X
水稻嫩根40X-2 .jpg                           -> 单子叶——根——水稻嫩根X-2——40X
水稻老根10X-1.jpg                            -> 单子叶——根——水稻老——10X
水稻老根40X-1.jpg                            -> 单子叶——根——水稻老——40X
玉米根10X-1.jpg                             -> 单子叶——根——玉米——10X
玉米根40X-1.jpg                             -> 单子叶——根——玉米——40X
玉米根4X-1.jpg                              -> 单子叶——根——玉米——4X
玉米根尖10X-1.jpg                            -> 单子叶——根——玉米根尖——10X
玉米根尖4X-1.jpg                             -> 单子叶——根——玉米根尖——4X
石斛根10X-1.jpg                             -> 单子叶——根——石斛——10X
石斛根40X-1.jpg                             -> 单子叶——根——石斛——40X
石斛根4X-1.jpg                              -> 单子叶——根——石斛——4X
蚕豆侧根发生10X-2.jpg                          -> 双子叶——根——蚕豆侧根发生——10X
蚕豆侧根发生4X-1.jpg                           -> 双子叶——根——蚕豆侧根发生——4X
鸢尾根10X-1.jpg                             -> 单子叶——根——鸢尾——10X
鸢尾根40X-1.jpg                             -> 单子叶——根——鸢尾——40X
鸢尾根4X-1.jpg                              -> 单子叶——根——鸢尾——4X
南瓜茎纵切10X-1.jpg                           -> 南瓜茎纵切——10X
南瓜茎纵切40X-1.jpg                           -> 南瓜茎纵切——40X
南瓜茎纵切4X.jpg                              -> 南瓜茎纵切——4X
小麦节居间分生组织10X-1.jpg                       -> 小麦节居间分生组织——10X
小麦节居间分生组织40X-1.jpg                       -> 小麦节居间分生组织——40X
桔皮分泌腔.jpg                                -> 桔皮分泌腔
梨果肉石细胞10X.jpg                            -> 梨果肉石细胞——10X
梨果肉石细胞40X.jpg                            -> 梨果肉石细胞——40X
棉分泌腔40X.jpg                              -> 棉分泌腔——40X
棉叶分泌腔40X.jpg                             -> 棉叶分泌腔——40X
棉叶腺毛40X.jpg                              -> 棉叶腺毛——40X
棉叶蜜腺40X.jpg                              -> 棉叶蜜腺——40X
棉叶蜜腺和分泌腔10X.jpg                          -> 棉叶蜜腺和分泌腔——10X
洋葱根尖10X.jpg                              -> 洋葱根尖——10X
洋葱根尖40X中末期.jpg                           -> 洋葱根尖X中末期——40X
洋葱根尖40X中末期2.jpg                          -> 洋葱根尖X中末期2——40X
洋葱根尖40X后期-2.jpg                          -> 洋葱根尖X后期-2——40X
洋葱根尖40X根冠.jpg                            -> 洋葱根尖X根冠——40X
蓖麻胚乳10X.jpg                              -> 蓖麻胚乳——10X
蓖麻胚乳40X.jpg                              -> 蓖麻胚乳——40X
蓖麻胚乳4X.jpg                               -> 蓖麻胚乳——4X
蚕豆茎10X.jpg                               -> 双子叶——茎——蚕豆——10X
蚕豆茎2.jpg                                 -> 蚕豆茎2
黄麻纤维10X.jpg                              -> 黄麻纤维——10X
黄麻纤维40X.jpg                              -> 黄麻纤维——40X
桃花芽4X-1.jpg                              -> 双子叶——花——桃花芽——4X
棉花柱10X-1.jpg                             -> 双子叶——花——棉花柱——10X
棉花柱10X纵切-1.jpg                           -> 双子叶——花——棉花柱X纵切-1——10X
棉花柱10X纵切-2.jpg                           -> 双子叶——花——棉花柱X纵切-2——10X
棉花柱40X-1.jpg                             -> 双子叶——花——棉花柱——40X
棉花柱4X-1.jpg                              -> 双子叶——花——棉花柱——4X
棉花柱4X纵切-1.jpg                            -> 双子叶——花——棉花柱X纵切-1——4X
百合子房10X-2.jpg                            -> 单子叶——花——百合子房——10X
百合子房2-10X-2.jpg                          -> 单子叶——花——百合子房2——10X
百合子房2-4X-1.jpg                           -> 单子叶——花——百合子房2——4X
百合子房40X-1.jpg                            -> 单子叶——花——百合子房——40X
百合子房4X-1.jpg                             -> 单子叶——花——百合子房——4X
百合幼嫩花药10X-1.jpg                          -> 单子叶——花——百合幼嫩花药——10X
百合幼嫩花药40X-1.jpg                          -> 单子叶——花——百合幼嫩花药——40X
百合幼嫩花药4X-1.jpg                           -> 单子叶——花——百合幼嫩花药——4X
百合成熟花药10X-1.jpg                          -> 单子叶——花——百合成熟花药——10X
百合成熟花药40X-1.jpg                          -> 单子叶——花——百合成熟花药——40X
荠菜心形胚10X-1.jpg                           -> 双子叶——花——荠菜心形胚——10X
荠菜心形胚40X-1.jpg                           -> 双子叶——花——荠菜心形胚——40X
荠菜球形胚10X-1.jpg                           -> 双子叶——花——荠菜球形胚——10X
荠菜球形胚40X-1.jpg                           -> 双子叶——花——荠菜球形胚——40X
荠菜马蹄形胚10X-1.jpg                          -> 双子叶——花——荠菜马蹄形胚——10X
荠菜鱼雷形胚10X-1.jpg                          -> 双子叶——花——荠菜鱼雷形胚——10X
荠菜鱼雷形胚40X-1.jpg                          -> 双子叶——花——荠菜鱼雷形胚——40X
南瓜茎横切10X-1.jpg                           -> 双子叶——茎——南瓜茎横切——10X
南瓜茎横切4X-1.jpg                            -> 双子叶——茎——南瓜茎横切——4X
小麦茎10X-1.jpg                             -> 单子叶——茎——小麦——10X
小麦茎40X-1.jpg                             -> 单子叶——茎——小麦——40X
小麦茎4X-1.jpg                              -> 单子叶——茎——小麦——4X
棉初生茎10X-1.jpg                            -> 双子叶——茎——棉初生——10X
棉初生茎4X-1.jpg                             -> 双子叶——茎——棉初生——4X
棉次生茎10X-1.jpg                            -> 双子叶——茎——棉次生——10X
棉次生茎40X-1.jpg                            -> 双子叶——茎——棉次生——40X
棉次生茎4X-1.jpg                             -> 双子叶——茎——棉次生——4X
椴树茎10X-1.jpg                             -> 双子叶——茎——椴树——10X
椴树茎40X-1.jpg                             -> 双子叶——茎——椴树——40X
椴树茎4X-1.jpg                              -> 双子叶——茎——椴树——4X
毛竹茎10X-1.jpg                             -> 单子叶——茎——毛竹——10X
毛竹茎40X-1.jpg                             -> 单子叶——茎——毛竹——40X
毛竹茎4X-1.jpg                              -> 单子叶——茎——毛竹——4X
水稻茎10X-1.jpg                             -> 单子叶——茎——水稻——10X
水稻茎40X-1.jpg                             -> 单子叶——茎——水稻——40X
水稻茎4X-1.jpg                              -> 单子叶——茎——水稻——4X
玉米茎10X-1.jpg                             -> 单子叶——茎——玉米——10X
玉米茎40X-1.jpg                             -> 单子叶——茎——玉米——40X
玉米茎4X-1.jpg                              -> 单子叶——茎——玉米——4X
苜蓿茎10X-1.jpg                             -> 双子叶——茎——苜蓿——10X
苜蓿茎40X-1.jpg                             -> 双子叶——茎——苜蓿——40X
苜蓿茎4X-1.jpg                              -> 双子叶——茎——苜蓿——4X
黄杨茎尖10X-1.jpg                            -> 双子叶——茎——黄杨茎尖——10X
黄杨茎尖4X-1.jpg                             -> 双子叶——茎——黄杨茎尖——4X
